<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
</head>
<body>
<label>
    <input id="bbb">
</label>
<div id="fuck">2fjkds</div>
<script>
    document.getElementById('fuck').addEventListener('click',function () {
        console.log(document.getElementById('bbb').value);
    })
    // let i = 0,j=0;
    //
    // let test = setInterval(()=>{
    //     i+=1;
    //     fetch(`http://192.168.0.114:3030/search?text=${(Math.random()*100).toString(32).substr(0,1)}`,{method: 'GET'}).then(res=>res.json()).then(json=>{
    //         console.log(json)
    //     }).catch(err=>console.log(err));
    //     if (i>=10000){
    //         console.log(i);
    //         clearInterval(test);
    //         i=0;
    //     }
    // },1);
    // let test1 = setInterval(()=>{
    //     j+=1;
    //     fetch(`http://192.168.0.114:3030/search?userId=${undefined}`,{method: 'GET'}).then(res=>res.json()).then(json=>{
    //         console.log(json)
    //     }).catch(err=>console.log(err));
    //     if (j>=10000){
    //         console.log(j);
    //         clearInterval(test1);
    //         j=0;
    //     }
    // },1);
</script>
</body>
</html>